<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>The Desert Tortoise</h3>
		<!-- your favorite animal's image goes here -->
		<img src="reptile.jpg" alt="desert-tortoise">
		<div class="text-box">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">The tortoise has been the official California state Reptile since 1972.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><em>Scientific Name</em>: Gopherus agassizi</li>
				<li><em>Average length</em>: 12 inches</li>
				<li><em>Average Lifeem</em>: 65 years</li>
				<li><em>Habitat</em>: Mojave and Sonoran Deserts</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The desert tortoise moves at a stolid pace of about 20 feet per minute. This patient vegetarian has existed on Earth almost unchanged for millions of years. It now enjoys protected status as an endangered species. The desert tortoise played a key role in the passage of the CA Desert Protection Act in 1994.</p>

			<p id="sources">Sources: <a href="https://en.wikipedia.org/wiki/Desert_tortoise">Wikipedia</a>  & <a href="https://www.library.ca.gov/california-history/state-symbols/">CA State Library </a> </p>
		</div>
	</div>
</body>
</html>